<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>스팀 메인화면</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="학번">
  <meta name="keywords" content="computer">
  <link rel="stylesheets" href=".../login/profile.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.2.5/purify.min.js"></script>
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=6a6dbe5819ca5db5dd7dbdbd7eee81bc&libraries=services,clusterer,drawing"></script>
   <script type="text/javascript" defer src="../js2/map.js"></script>
  <style>
    body {
      background-color: black;
      color: white;
    }
    table {
      font-size: 20pt;
    }
    .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
.map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
.map_wrap {position:relative;width:100%;height:500px;}
#menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
.bg_white {background:#fff;}
#menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
#menu_wrap .option{text-align: center;}
#menu_wrap .option p {margin:10px 0;}  
#menu_wrap .option button {margin-left:5px;}
#placesList li {list-style: none;}
#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
#placesList .item span {display: block;margin-top:4px;}
#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
#placesList .item .info{padding:10px 0 10px 55px;}
#placesList .info .gray {color:#8a8a8a;}
#placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
#placesList .info .tel {color:#009900;}
#placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
#placesList .item .marker_1 {background-position: 0 -10px;}
#placesList .item .marker_2 {background-position: 0 -56px;}
#placesList .item .marker_3 {background-position: 0 -102px}
#placesList .item .marker_4 {background-position: 0 -148px;}
#placesList .item .marker_5 {background-position: 0 -194px;}
#placesList .item .marker_6 {background-position: 0 -240px;}
#placesList .item .marker_7 {background-position: 0 -286px;}
#placesList .item .marker_8 {background-position: 0 -332px;}
#placesList .item .marker_9 {background-position: 0 -378px;}
#placesList .item .marker_10 {background-position: 0 -423px;}
#placesList .item .marker_11 {background-position: 0 -470px;}
#placesList .item .marker_12 {background-position: 0 -516px;}
#placesList .item .marker_13 {background-position: 0 -562px;}
#placesList .item .marker_14 {background-position: 0 -608px;}
#placesList .item .marker_15 {background-position: 0 -654px;}
#pagination {margin:10px auto;text-align: center;}
#pagination a {display:inline-block;margin-right:10px;}
#pagination .on {font-weight: bold; cursor: default;color:#777;}
  </style>
</head>

<body>

  <!-- 프로필 카드 섹션 -->
  <section class="py-5" style="background-color: #eee;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <div class="card mb-4">
            <div class="card-body text-center">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp" alt="avatar"
                   class="rounded-circle img-fluid" style="width: 150px;">
              <h5 class="my-3">Choi Inyoung</h5>
              <p class="text-muted mb-1">Student</p>
              <p class="text-muted mb-4">Republic of Korea, Incheon</p>
              <div class="d-flex justify-content-center mb-2">
                <button type="button" class="btn btn-primary me-1">Follow</button>
                <button type="button" class="btn btn-outline-primary">Message</button>
              </div>
            </div>
          </div>
          <div class="card mb-4">
            <div class="card-body p-0">
              <ul class="list-group list-group-flush rounded-3">
                <li class="list-group-item d-flex justify-content-between p-3">
                  🌐 <span>https://mdbootstrap.com</span>
                </li>
                <li class="list-group-item d-flex justify-content-between p-3">
                  🐙 <span>mdbootstrap</span>
                </li>
                <li class="list-group-item d-flex justify-content-between p-3">
                  🐦 <span>@mdbootstrap</span>
                </li>
                <li class="list-group-item d-flex justify-content-between p-3">
                  📸 <span>mdbootstrap</span>
                </li>
                <li class="list-group-item d-flex justify-content-between p-3">
                  📘 <span>mdbootstrap</span>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-md-9">
          <div class="card mb-4">
            <div class="card-body">
              <div class="row mb-3">
                <div class="col-sm-3">Full Name</div>
                <div class="col-sm-9 text-muted"> Inyoung Choi</div>
              </div>
              <div class="row mb-3">
                <div class="col-sm-3">Email</div>
                <div class="col-sm-9 text-muted">inyoung272@sungkyul.ac.kr</div>
              </div>
              <div class="row mb-3">
                <div class="col-sm-3">Phone</div>
                <div class="col-sm-9 text-muted">010-XXXX-XXXX</div>
              </div>
              <div class="row mb-3">
                <div class="col-sm-3">Mobile</div>
                <div class="col-sm-9 text-muted">010-XXXX-XXXX</div>
              </div>
              <div class="row mb-3">
                <div class="col-sm-3">Address</div>
                <div class="col-sm-9 text-muted">Republic of Korea, Incheon</div>
              </div>
            </div>
          </div>

          <!-- 프로젝트 상태 -->
          <div class="row">
            <div class="col-md-6">
              <div class="card mb-4">
                <div class="card-body">
                  <p class="text-primary">Project Status</p>
                  <p class="mb-1">Web Design</p>
                  <div class="progress mb-2"><div class="progress-bar" style="width: 20%;"></div></div>
                  <p class="mb-1">Website Markup</p>
                  <div class="progress mb-2"><div class="progress-bar" style="width: 30%;"></div></div>
                  <p class="mb-1">One Page</p>
                  <div class="progress mb-2"><div class="progress-bar" style="width: 32%;"></div></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card mb-4">
                <div class="card-body">
                  <p class="text-primary">Project Status</p>
                  <p class="mb-1">Mobile Template</p>
                  <div class="progress mb-2"><div class="progress-bar" style="width: 10%;"></div></div>
                  <p class="mb-1">Backend API</p>
                  <div class="progress mb-2"><div class="progress-bar" style="width: 20%;"></div></div>
                </div>
              </div>
            </div>
          </div>
          <BR>
          <div class="map_wrap">
    <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>

    <div id="menu_wrap" class="bg_white" style="color: black; background-color: rgba(255, 255, 255, 0.95);">
        <div class="option">
            <div>
                <form onsubmit="searchPlaces(); return false;">
                    키워드 : <input type="text" value="이태원 맛집" id="keyword" size="15"> 
                    <button type="submit">검색하기</button> 
                </form>
            </div>
        </div>
        <hr>
        <ul id="placesList"></ul>
        <div id="pagination"></div>
    </div>
</div>
        <p><em style="color: black;">지도를 클릭해주세요!</em></p>
<div id="clickLatlng" style="color: black;"></div>

      </div>
    </div> 
  </section>

  <!-- 인기게임 테이블 -->
  <div class="container-fluid text-center">
    <hr>
    <table class="table table-dark caption-top">
      <caption class="text-white">인기게임</caption>
      <tbody>
        <tr>
          <td>몬스터헌터:와일즈</td>
          <td>R.E.P.O.</td>
          <td>Cyberpunk</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Assassins Creed Shadows</td>
          <td>Dj Max</td>
          <td>Elden Ring</td>
          <td>-</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"></script>
</body>
</html>
